.demo {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2em;
  padding: 0 1em;

  a {
    color: inherit;
  }

  .content {
    display: grid;
    position: relative;
    gap: 0.5em;
  }

  header {
    justify-self: flex-end;
    text-align: right;
    padding-right: 1.5em;

    h4 {
      font-weight: 300;
      font-size: 0.9rem;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    header h3 {
      font-size: var(--fs-400);
      font-weight: 500;
      position: relative;
    }
  }

  svg {
    fill: var(--accent-100);
    position: absolute;
    top: -4.2rem;
    right: 0;
    opacity: 0.3;
  }

  main {
    line-height: 1.6;
  }

  .article-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;

    a + a {
      margin-top: 0.5em;
    }

    a {
      margin-top: 0;
      font-size: var(--fs-300);
      text-decoration: none;
      position: relative;
    }

    a::after,
    a::before {
      content: "";
      width: 90%;
      height: 30%;
      z-index: -2;
      opacity: 0.8;
      background-color: var(--link-accent-bg);
      position: absolute;
      bottom: -3px;
      left: 12px;
      transform: translateX(5%);
      transform: rotate(-2deg);
    }

    a::before {
      z-index: -1;
      background-color: var(--accent-100);
      transform: scaleX(0);
      transform-origin: left;
      transition: transform 0.2s linear;
    }

    a:hover::before {
      transform: scaleX(1);
    }
  }

  .image-container {
    align-items: center;
    background: var(--lin-gradient);
    border-radius: 5px;
    display: flex;
    justify-content: center;
    max-width: 732px;
    padding: 0.5em;
    justify-self: center;

    img {
      height: auto;
      object-fit: cover;
      width: 100%;
    }
  }
}

.demo.demo--left {
  header {
    justify-self: flex-start;
    text-align: left;
    padding-right: 0;
    padding-left: 1.5em;
  }

  svg {
    top: -4.2rem;
    right: unset;
    left: 0;
    opacity: 0.3;
  }
}

@media (min-width: 49rem) {
  .demo {
    text-align: right;

    .content {
      justify-items: end;
    }

    main {
      max-width: 36rem;
    }

    .article-buttons {
      flex-direction: row;

      a + a {
        margin-top: 0;
        margin-left: 1em;
      }

      a::after,
      a::before {
        height: 50%;
        bottom: -5px;
      }
    }
  }

  .demo.demo.demo--left {
    text-align: left;

    .content {
      justify-items: start;
    }
  }
}

@media (min-width: 75rem) {
  .demo {
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;

    .content {
      grid-column: 2 / -1;
    }

    .image-container {
      grid-column: 1 / 2;
      grid-row-start: 1;
      width: 130%;
      margin-left: -20em;
    }
  }

  .demo.demo--left {
    .content {
      grid-column: 1 / 2;
    }

    .image-container {
      grid-column: 2 / -1;
      margin-left: 0;
      margin-right: -20em;
    }
  }
}
